<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARKET MEDLEY</title>
    <link rel="stylesheet" href="new.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-1m5Z0QZ2cK0JDUvswRCiXxNEIyuuSv2+WAahHgDRjL0oK74djzj3bc4eh2ybDgFO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
<header>
    <h1>MARKET MEDLEY</h1>
    <span>Where variety meets quality</span>
    <div class="logo">
        <img src="images/2.png" alt="Logo">
    </div>
  <nav>
    <div class="headercontainer red topBotomBordersOut">
      <a href="index.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <div class="dropdown">
        <a href="#">PRODUCTS</a>
        <div class="dropdown-content">
            <a href="dairy.html">Dairy</a>
            <a href="vegetables.html">Vegetables</a>
            <a href="CosmeticsandSkincare.html">Cosmetics and skincare</a>
        </div>
    </div>
      <a href="order.html">ORDER</a>
      <a href="loyality.html">LOYALITY REGISTRATION</a>
    </div>
  </nav>
</header>

<main>
<section id="cosmeticsMainPic">
<div class="container">
    <h1>COSMETICS & SKINCARE</h1>
    <p>Explore our range of high-quality cosmetics and skincare products.</p>
</section>

<table class="product-table">
<thead>
    <tr>
    <th>Product</th>
    <th>Description</th>
    <th>Price</th>
    <th>Action</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td data-label="Product">
            <img src="cosmetics images/1.jpg" alt="Product Image">
            <h4>Facial Cleanser (6 oz)</h4>
        </td>    
        <td data-label="Description"> A gentle foaming cleanser that removes impurities without stripping the skin.</td>
        <td data-label="Price">$12.99</td>
        <td data-label="Action"><a href="order.html"><button>Add to Cart</button></a></td>
    </tr>
    <tr>
        <td data-label="Product">
            <img src="cosmetics images/2.webp" alt="Product Image">
            <h4>Moisturizing Cream (1.7 oz)</h4>
        </td>    
        <td data-label="Description">A rich, hydrating cream that nourishes and softens the skin, suitable for dry skin types.</td>
        <td data-label="Price">$24.99</td>
        <td data-label="Action"><a href="order.html"><button>Add to Cart</button></a></td>
    </tr>
    <tr>
        <td data-label="Product">
            <img src="cosmetics images/3.webp" alt="Product Image">
            <h4>Sunscreen (SPF 30, 3 oz)</h4>
        </td>    
        <td data-label="Description">Broad-spectrum sunscreen that protects against UVA and UVB rays, lightweight and non-greasy.</td>
        <td data-label="Price">$15.99</td>
        <td data-label="Action"><a href="order.html"><button>Add to Cart</button></a></td>
    </tr>
    <tr>
        <td data-label="Product">
            <img src="cosmetics images/4.webp" alt="Product Image">
            <h4>Foundation (1 oz)</h4>
        </td>    
        <td data-label="Description">Medium coverage liquid foundation that evens out skin tone and provides a natural finish.</td>
        <td data-label="Price">$19.99</td>
        <td data-label="Action"><a href="order.html"><button>Add to Cart</button></a></td>
    </tr>
    <tr>
        <td data-label="Product">
            <img src="cosmetics images/5.webp" alt="Product Image">
            <h4>Concealer Stick (0.1 oz)</h4>
        </td>    
        <td data-label="Description">Creamy concealer stick that camouflages dark circles and blemishes for a flawless complexion.</td>
        <td data-label="Price">$8.99</td>
        <td data-label="Action"><a href="order.html"><button>Add to Cart</button></a></td>
    </tr>
    <tr>
        <td data-label="Product">
            <img src="cosmetics images/6.jpg" alt="Product Image">
    <h4>Eyeshadow Palette </h4>
        </td>    
        <td data-label="Description">A versatile eyeshadow palette with a range of matte and shimmer shades for creating various eye looks.</td>
        <td data-label="Price">$29.99</td>
        <td data-label="Action"><a href="order.html"><button>Add to Cart</button></a></td>
    </tr>
    <tr>
        <td data-label="Product">
            <img src="cosmetics images/7.png" alt="Product Image">
    <h4>Mascara</h4>
        </td>    
        <td data-label="Description">Lengthening and volumizing mascara that defines lashes without clumping or flaking.</td>
        <td data-label="Price">$10.99</td>
        <td data-label="Action"><a href="order.html"><button>Add to Cart</button></a></td>
    </tr>
    <tr>
        <td data-label="Product">
            <img src="cosmetics images/8.webp" alt="Product Image">
            <h4>Eyeliner (0.04 oz)</h4>
        </td>    
        <td data-label="Description">Waterproof eyeliner pencil that glides on smoothly and provides long-lasting wear.</td>
        <td data-label="Price">$7.99</td>
        <td data-label="Action"><a href="order.html"><button>Add to Cart</button></a></td>
    </tr>
    <tr>
        <td data-label="Product">
            <img src="cosmetics images/9.webp" alt="Product Image">
            <h4>Lipstick</h4>
        </td>    
        <td data-label="Description">Creamy lipstick with intense color payoff and a satin finish, available in a range of shades.</td>
        <td data-label="Price">$12.99</td>
        <td data-label="Action"><a href="order.html"><button>Add to Cart</button></a></td>
    </tr>
    <tr>
        <td data-label="Product">
            <img src="cosmetics images/10.webp" alt="Product Image">
            <h4>Lip Balm</h4>
            </td>    
        <td data-label="Description">Nourishing lip balm enriched with moisturizing ingredients like shea butter and vitamin E, soothes and protects lips.</td>
        <td data-label="Price">$4.99</td>
        <td data-label="Action"><a href="order.html"><button>Add to Cart</button></a></td>
    </tr>
    <tr>
        <td data-label="Product">
            <img src="cosmetics images/11.webp" alt="Product Image">
            <h4>Setting Spray (4 oz)</h4>
            </td>    
        <td data-label="Description">Lightweight setting spray that locks makeup in place for extended wear and a dewy finish.</td>
        <td data-label="Price">$9.99</td>
        <td data-label="Action"><a href="order.html"><button>Add to Cart</button></a></td>
    </tr>
    <tr>
        <td data-label="Product">
            <img src="cosmetics images/12.webp" alt="Product Image">
            <h4>Toner (8 oz)</h4>
            </td>    
        <td data-label="Description">Alcohol-free facial toner that balances the skin's pH levels and removes excess oil and impurities.</td>
        <td data-label="Price">$15.99</td>
        <td data-label="Action"><a href="order.html"><button>Add to Cart</button></a></td>
    </tr>
    <tr>
        <td data-label="Product">
            <img src="cosmetics images/13.webp" alt="Product Image">
            <h4>Serum (1 oz)</h4>
            </td>    
        <td data-label="Description">Hydrating serum infused with antioxidants and hyaluronic acid to plump and firm the skin.</td>
        <td data-label="Price">$29.99</td>
        <td data-label="Action"><a href="order.html"><button>Add to Cart</button></a></td>
    </tr>
    <tr>
        <td data-label="Product">
            <img src="cosmetics images/14.webp" alt="Product Image">
            <h4>Sheet Mask</h4>
            </td>    
        <td data-label="Description">Moisturizing sheet mask enriched with botanical extracts and vitamins, delivers intense hydration and radiance to the skin.</td>
        <td data-label="Price">$3.99 per sheet</td>
        <td data-label="Action"><a href="order.html"><button>Add to Cart</button></a></td>
    </tr>
    <tr>
        <td data-label="Product">
            <img src="cosmetics images/15.jpg" alt="Product Image">
            <h4>Exfoliating Scrub (4 oz)</h4>
        </td>    
        <td data-label="Description">Gentle facial scrub that buffs away dead skin cells and unclogs pores, leaving the skin smooth and radiant.</td>
        <td data-label="Price">$14.99</td>
        <td data-label="Action"><a href="order.html"><button>Add to Cart</button></a></td>
    </tr>
    <tr>
        <td data-label="Product">
            <img src="cosmetics images/16.jpg" alt="Product Image">
            <h4>Eye Cream (0.5 oz)</h4>
        </td>    
        <td data-label="Description">Rich eye cream that reduces the appearance of fine lines, wrinkles, and dark circles, suitable for all skin types.</td>
        <td data-label="Price">$19.99</td>
        <td data-label="Action"><a href="order.html"><button>Add to Cart</button></a></td>
    </tr>
    <tr>
        <td data-label="Product">
            <img src="cosmetics images/17.webp" alt="Product Image">
            <h4>Acne Spot Treatment (0.5 oz)</h4>
            </td>    
        <td data-label="Description">Targeted treatment that reduces the size and redness of acne breakouts overnight, containing salicylic acid.</td>
        <td data-label="Price">$7.99</td>
        <td data-label="Action"><a href="order.html"><button>Add to Cart</button></a></td>
    </tr>
    <tr>
        <td data-label="Product">
            <img src="cosmetics images/18.jpg" alt="Product Image">
            <h4>Facial Oil (1 oz)</h4>
        </td>    
        <td data-label="Description">Lightweight facial oil that hydrates and nourishes the skin, leaving it with a healthy glow, suitable for all skin types.</td>
        <td data-label="Price">$21.99</td>
        <td data-label="Action"><a href="order.html"><button>Add to Cart</button></a></td>
    </tr>
    <tr>
        <td data-label="Product">
            <img src="cosmetics images/19.jpg" alt="Product Image">
            <h4>Makeup Remover Wipes (30 count)</h4>
        </td>    
        <td data-label="Description">Gentle makeup remover wipes infused with micellar water, effectively remove makeup and impurities without drying out the skin.</td>
        <td data-label="Price">$6.99</td>
        <td data-label="Action"><a href="order.html"><button>Add to Cart</button></a></td>
    </tr>
    <tr>
        <td data-label="Product">
            <img src="cosmetics images/20.jpg" alt="Product Image">
            <h4>Hand Cream (2 oz)</h4>
        </td>    
        <td data-label="Description">Ultra-nourishing hand cream that moisturizes and repairs dry, rough hands, leaving them soft and supple.</td>
        <td data-label="Price">$8.99</td>
        <td data-label="Action"><a href="order.html"><button>Add to Cart</button></a></td>
    </tr>
</tbody>
</table>

</main>
<footer>
    <div class="footer-wrapper">
      <div class="footer-column">
          <h3>Navigate</h3>
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact Us</a></li>
          </ul>
      </div>
      <div class="footer-column">
          <h3>Our Partners</h3>
          <ul>
              <li><a href="#">Fresh Heights</a></li>
              <li><a href="#">Urban Green</a></li>
              <li><a href="#">Costal Breeze</a></li>
          </ul>
      </div>
      <div class="footer-column">
          <h3>Follow Us</h3>
          <ul>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
          </ul>
      </div>
      <div class="footer-column">
          <h3>Apps</h3>
          <ul>
            <a href="https://www.apple.com/app-store/" target="_blank">
              <img src="https://developer.apple.com/app-store/marketing/guidelines/images/badge-download-on-the-app-store.svg" alt="Download on the App Store" width="100">
          </a>
            <a href="https://play.google.com/store" target="_blank">
              <img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" alt="Get it on Google Play" width="125">
          </a>
          </ul>
      </div>
  </div>
  <div class="footer-bottom">
      <div class="footer-logo">
          <img src="logo3.png" alt="Company Logo">
          <img src="images/2.png" alt="Company Logo">
          <p>Fresh Choices, Every Aisle</p>
      </div>
      <div class="contact-info">
          <p>Phone: 123-456-7890</p>
          <p>Address: 123 Street, City, Country</p>
      </div>
  </div>
  <div class="container">
    <p>&copy; 2024 Market Medley. All rights reserved.</p>
  </div>
  <div class="social-icons">
    <a href="https://example.com/facebook" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://example.com/twitter" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://example.com/instagram" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
    <a href="https://www.github.com"><i class="fab fa-github"></i></a>
  </div>
  </footer>
</body>
</html>



    